# TelegramBots

./: .gitignore  TelegramBots.sln
Bot.EngTubeBot/: Bot.EngTubeBot.csproj  Dockerfile  Program.cs
Bot.EngTubeBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Bot.EngTubeBot/Models/: AuthData.cs  TranslationResponseData.cs  TranslationStatusResponseData.cs  UploadData.cs  UserSettings.cs
Bot.EngTubeBot/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Bot.ItalianInjector/: Bot.ItalianInjector.csproj  Dockerfile  Program.cs  appsettings.json
Bot.ItalianInjector/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Bot.ItalianInjector/Models/: AllowedUsers.cs  LlmSettings.cs
Bot.ItalianInjector/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Bot.ListenYoutube/: Bot.ListenYoutube.csproj  Dockerfile  Program.cs  appsettings.json
Bot.ListenYoutube/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Bot.ListenYoutube/Models/: AudioMode.cs  AuthData.cs  UploadData.cs
Bot.ListenYoutube/Properties/: launchSettings.json
Bot.ListenYoutube/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Bot.RecapRobot/: Bot.RecapRobot.csproj  Dockerfile  Program.cs  appsettings.json
Bot.RecapRobot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Bot.RecapRobot/Models/: AuthData.cs  TranscriptionResponseData.cs  TranscriptionStatusResponseData.cs  UploadData.cs  UserSettings.cs
Bot.RecapRobot/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Bot.TranscribeBuddy/: Bot.TranscribeBuddy.csproj  Dockerfile  Program.cs
Bot.TranscribeBuddy/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Bot.TranscribeBuddy/Models/: UserSettings.cs
Bot.TranscribeBuddy/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Bot.VisualMigraineDiary/: Bot.VisualMigraineDiary.csproj  Dockerfile  Program.cs  appsettings.json
Bot.VisualMigraineDiary/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Bot.VisualMigraineDiary/Models/: AuthData.cs  CalendarTable.cs  CalendarView.razor  Day.cs  MigraineDatabaseSettings.cs  MigraineEvent.cs  ScotomaSeverity.cs  TriggerType.cs  UploadData.cs  Week.cs
Bot.VisualMigraineDiary/Pipelines/: IPipeline.cs  IPipelineItem.cs  MigraineEventAddingPipeline.cs  NotesPipelineItem.cs  ScotomaIntensityPipelineItem.cs  TriggersPipelineItem.cs
Bot.VisualMigraineDiary/Services/: IAuthApi.cs  IFileSharingApi.cs  IMemoryStateProvider.cs  MemoryStateProvider.cs  MigraineEventService.cs  PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Bot.VisualMigraineDiary/Template/: output_html_template.html
Bot.YTMusicFetcher/: Bot.YTMusicFetcher.csproj  Dockerfile  Program.cs
Bot.YTMusicFetcher/Abstract/: IReceiverService.cs  PollingServiceBase.cs  (+1 more)
BotSharedLibrary/: AuthData.cs  BotSharedLibrary.csproj  IAudioApi.cs  IAuthApi.cs  IFileSharingApi.cs  IYouTubeApi.cs  JobInfo.cs  JobStatus.cs  LanguageDetectionResult.cs  LanguageInjectionRequest.cs  RedisSettings.cs  UploadData.cs
(+12 files in other folders)
