<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700" rel="stylesheet" type="text/css" />
  <style>
    @charset "UTF-8";
    * {
      margin: 0;
      padding: 0;
    }
    
    html {
      background: #249991;
    }
    
    body {
      margin: 5% auto 0;
      width: 280px;
    }
    
    time {
      color: white;
      text-transform: uppercase;
      font-weight: 300;
      font-size: 38px;
    }
    time em {
      display: block;
      font-weight: 300;
      font-style: normal;
      font-size: 16px;
    }
    
    header {
      padding: 30px 0;
      background: #4ecdc4;
      text-align: center;
      font-family: "Roboto Condensed", sans-serif;
    }
    header a {
      display: inline-block;
      padding: 5px 20px;
      border-radius: 20px;
      background: #44b3ab;
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 300;
      font-size: 12px;
      transition: all 0.3s ease-in-out;
    }
    header a:hover {
      background: #249991;
      color: #ccc;
    }
    
    [role="main"] {
      overflow: hidden;
      padding: 15px;
      background: white;
      font-family: "Helvetica";
    }
    
    section ul {
      list-style-type: none;
    }
    section li {
      position: relative;
      display: inline-block;
      float: left;
      width: 35px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      zoom: 1;
      *display: inline;
    }
    
    .l-date--event {
      cursor: pointer;
      transition: background 0.3s ease-in-out;
    }
    .l-date--event:hover {
      background: #efefef;
    }
    
    .m-bullet--event {
      position: absolute;
      top: 5px;
      right: 5px;
      display: block;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: #ff6b6b;
    }
    
    .m-box--weeks {
      color: #e66b6b;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 10px;
    }
    
    .m-box--date {
      color: #555;
      font-size: 14px;
    }
    
    .l-date--passed {
      color: #bababa;
    }
    
    .eventTip {
      position: absolute;
      width: 150px;
      left: 50%;
      top: -125%;
      margin-left: -75px;
      color: white;
    }
    .eventTip:before {
      content: "▾";
      position: absolute;
      font-size: 25px;
      bottom: -19px;
      left: 46%;
    }

    html.spring .eventTip { background: #7ab892; }
    html.summer .eventTip { background: #45a049; }
    html.autumn .eventTip { background: #bf5f1a; }
    html.winter .eventTip { background: #79bcd6; }

    html.spring .eventTip:before { color: #7ab892; }
    html.summer .eventTip:before { color: #45a049; }
    html.autumn .eventTip:before { color: #bf5f1a; }
    html.winter .eventTip:before { color: #79bcd6; }
    
    html.spring { background: #88c9a1; }
    html.summer { background: #4CAF50; } 
    html.autumn { background: #d2691e; }
    html.winter { background: #87ceeb; }

    html.spring header { background: #7ab892; }
    html.summer header { background: #45a049; }
    html.autumn header { background: #bf5f1a; }
    html.winter header { background: #79bcd6; }
  </style>
</head>
<body>
  <header role="banner">
    <time>August<em>2013</em></time>
  </header>
  <section role="main">
    <ul class="m-box--weeks">
      <li>Sun</li>
      <li>Mon</li>
      <li>Tue</li>
      <li>Wed</li>
      <li>Thu</li>
      <li>Fri</li>
      <li>Sat</li>
    </ul>
    <ul class="m-box--date">
      <li class="l-date--passed">28</li>
      <li class="l-date--passed">29</li>
      <li class="l-date--passed">30</li>
      <li class="l-date--passed">31</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
    <ul class="m-box--date">
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li class="l-date--event" data-event="15:00 - New Haircut">
        <i class="m-bullet--event"></i> 7
      </li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
    </ul>
    <ul class="m-box--date">
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
    </ul>
    <ul class="m-box--date">
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li class="l-date--event" data-event="15:00 - New Haircut">
        <i class="m-bullet--event"></i> 21
      </li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
    </ul>
    <ul class="m-box--date">
      <li>25</li>
      <li>26</li>
      <li>27</li>
      <li>28</li>
      <li>29</li>
      <li>30</li>
      <li class="l-date--event" data-event="15:00 - New Haircut">
        <i class="m-bullet--event"></i> 31
      </li>
    </ul>
  </section>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
    $('.l-date--event').on('mouseenter', function(){
      var EventTip = $('<span class="eventTip" />');
      var EventDescribe = $(this).attr('data-event');
      EventTip.html(EventDescribe);
      $(this).append(EventTip);
    });

    $('.l-date--event').on('mouseleave', function(){
      $('.eventTip').remove();
    });

    // Add this new function to determine the season
    function getSeason() {
      const now = new Date();
      const month = now.getMonth();
      
      if (month >= 2 && month <= 4) return 'spring';
      if (month >= 5 && month <= 7) return 'summer';
      if (month >= 8 && month <= 10) return 'autumn';
      return 'winter';
    }

    // Apply the seasonal class to the html element
    $('html').addClass(getSeason());
  </script>
</body>
</html>